# movie-finder

./: pom.xml
src/main/java/com/redsen/moviefinder/: MovieFinderApplication.java
src/main/java/com/redsen/moviefinder/mapper/: ActorMapper.java  MovieMapper.java
src/main/java/com/redsen/moviefinder/model/: Actor.java  Movie.java
src/main/java/com/redsen/moviefinder/model/dto/: ActorDTO.java  MovieDTO.java
src/main/java/com/redsen/moviefinder/model/enums/: Genre.java
src/main/java/com/redsen/moviefinder/repository/: ActorRepository.java  MovieRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/redsen/moviefinder/: MovieFinderApplicationTests.java
